<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/style.css">

</head>

<body>
<!--page loader start-->
<div class="page-loder">
    <div></div>
    <div></div>
    <div></div>
</div>
<!--page loader end-->

<!--background circle start-->
<div class="bg-circles">
  <div class="circle-1"></div>  
  <div class="circle-2"></div> 
  <div class="circle-3"></div>  
  <div class="circle-4"></div>   
  
</div>

<!--background circle end-->

<!--overlay Start-->
<div class="overlay"></div>
<!--overlay end-->

    <!--Main Start-->
    <div class="main hidden">

    <!--header start-->
<header class="header">
    <div class="container"> 
        <div class="row flex-end"> 
         <button type="button" class="nav-toggler">
             <span></span>
        </button>
            <nav class="nav">
                <div class="nav-inner"> 
                    <ul>
                        <li><a href="#home" class="nav-item link-item">home</a></li>
                        <li><a href="#about" class="nav-item link-item">about</a></li>
                        <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                        <li><a href="#contact" class="nav-item link-item">contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
        <!--header end-->

        <!--Home section start-->
        <section class="home-section align-items-center " id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hello,I'm</p>
                        <h1>chathuni nimthara</h1>
                        <h2>an enthusiastic developer</h2>
                        <a href="#about" class="btn link-item">more about me</a>
                        <a href="#portfolio" class="btn link-item">Portfolio</a>
                    </div>

                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/pic3.jpeg" alt="profile-img">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Home section end-->

        <!--about section start-->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>about me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="img/propic.png" alt="about img">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>An Undergraduate at SLIIT Academy
                            who's currently in progress of
                            obtaining a Bachelor’s
                            Degree in Computer Science and
                            Software Engineering. I am a
                            passionate individual who has great
                            eager to learn and can adapt to
                            different environments.</p>
                        <h3>skills</h3>
                        <div class="skills">
                            <div class="skill-item">html</div>
                            <div class="skill-item">css</div>
                            <div class="skill-item">javascript</div>
                            <div class="skill-item">bootstrap</div>
                            <div class="skill-item">php</div>
                            <div class="skill-item">java</div>
                            <div class="skill-item">oop concepts</div>
                            <div class="skill-item">flutter</div>
                            <div class="skill-item">dart</div>
                            <div class="skill-item">c++</div>
                            <div class="skill-item">ui designing</div>
                            <div class="skill-item">illustrating</div>


                        </div>

                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>

                        <!--education start-->
                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2019-2021</span>
                                    <h4> Bsc(Hons) in Computer Science and Software Engineering -<span>University Of
                                            Bedfordshire,UK</span></h4>
                                    <p>Currently in the progress of obtaining a Bachelor’s degree(3rd year)
                                        In Computer Science and Software Engineering at University of
                                        Bedfordshire which is an affiliate university with SLIITA.</p>
                                </div>

                                <div class="timeline-item">
                                    <span class="date">2019 -2020</span>
                                    <h4>Higher Diploma in Information Technology -<span>SLITT Academy</span></h4>
                                    <p>Successfully complete the Higher Diploma in Information Technology</p>
                                </div>

                                <div class="timeline-item">
                                    <span class="date">2020 oct-2021 jan</span>
                                    <h4> Certificate in Java programming -<span>Esoft metro campus</span></h4>
                                    <p>Successfully complete a java programming course including java application
                                        development.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2021 mar-2021 jul</span>
                                    <h4> flutter and dart programming -<span>Proacademy</span></h4>
                                    <p>Successfully done a five month mobile application development course from flutter
                                        and dart programming. </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2016-2018</span>
                                    <h4> GCE A/L -<span>Sujatha vidyalaya,Matara</span></h4>
                                    <p>General Certificate of Education Advanced Level in Combined math.</p>
                                </div>

                            </div>

                        </div>

                        <!--education end-->
                        <!--experience start-->

                        <div class="tab-content" id="experience">
                            <!--<div class="timeline"> 
        <div class="timeline-item"> 
            <span class="date"></span>
            <h4> <span></span></h4>
            <p></p>
        </div>
    </div>-->
                        </div>

                        <!--experience end-->
                        <a href="cv/CV1.pdf" target="_blank" class="btn">download cv</a>
                        <a href="#contact" class="btn link-item">contact me</a>
                    </div>
                </div>
            </div>
        </section>
        <!--about section end-->

        <!--portfolio section start-->
        <section class="portfolio-section sec-padding " id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>recent work</h2>
                    </div>
                </div>
                <div class="row">
                 

                      <!--portfolio item start-->
                      <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/1a.jpeg" alt="portfolio item thumb">

                        </div>
                        <h3 class="portfolio-item-title">E-commerce site </h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This was designed for an E-commerce site .Used many pngs from different sites.
                                    Created mockups and did Prototyping/wireframing for this mobile UIs referring  many tutorials.Self-learnt
                                    Prototyping techniques from this design.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>created -<span>29 may 2021</span></li>
                                    <li>technology used -<span>Adobe XD,Photoshop</span></li>
                                    <li>view live -<span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!--portfolio item end-->

                       <!--portfolio item start-->
                       <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/food.jpeg" alt="portfolio item thumb">

                        </div>
                        <h3 class="portfolio-item-title">food application</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This design was done for food dilivering shop.The mobile UIs were colorfully created using different colors.
                                    Pictures were downloaded from different sites, used adobe illustrator for make images transparent.
                                   </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>created -<span>20 march 2021</span></li>
                                    <li>technology used -<span>Adobe XD,Photoshop,illustrator</span></li>
                                    <li>view live -<span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!--portfolio item end-->

                      <!--portfolio item start-->
                      <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/2aa.jpeg" alt="portfolio item thumb">

                        </div>
                        <h3 class="portfolio-item-title">Furniture Shop Application</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This was designed based on furniture shop.Used many mind peacefull colors for interfaces.
                                    Created mockups and did Prototyping/wireframing for this mobile UIs referencing  many tutorials.Self-learnt 
                                    Prototyping techniques from this design.

                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>created -<span>2 jun 2021</span></li>
                                    <li>technology used -<span>Adobe XD,Photoshop</span></li>
                                    <li>view live -<span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!--portfolio item end-->

                      <!--portfolio item start-->
                      <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/Club Pups.png" alt="portfolio item thumb">

                        </div>
                        <h3 class="portfolio-item-title">Pet Shop Landing Page</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This design was done for pet shop.The landing page was colorfully created using yellowish colors.
                                    Pictures were downloaded from different sites, used adobe illustrator for make images transparent.
                                    pet shop logo was downloaded from google.

                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>created -<span>5 jun 2021</span></li>
                                    <li>technology used -<span>Adobe XD,Adobe illustrator</span></li>
                                    <li>view live -<span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!--portfolio item end-->

                      <!--portfolio item start-->
                      <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/ebike.png" alt="portfolio item thumb">

                        </div>
                        <h3 class="portfolio-item-title">Electronic bike site landing page</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This design was done for e-bike site.I created this UI design for enhance my designing abilities.
                                    This Ui design belongs to dark theme.Many related colors were used for fonts, increase atrraction from users.
                                    I learnt many new Ui design techniques from this project.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>created -<span>12 may 2021</span></li>
                                    <li>technology used -<span>Adobe XD</span></li>
                                    <li>view live -<span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!--portfolio item end-->

                      <!--portfolio item start-->
                      <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/apple.png" alt="portfolio item thumb">

                        </div>
                        <h3 class="portfolio-item-title">Apple site landing page</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This UI is designed for apple company.I have designed this for develop my ui skills
                                    from adobe xd.I have used mind relaxing gradient colors for this user interface.pictures downloaded form
                                    differnt sites like clean png and flat icons,both svg and png formats were used.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>created -<span>4 March 2021</span></li>
                                    <li>technology used -<span>Adobe XD</span></li>
                                    <li>view live -<span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!--portfolio item end-->

                </div>
            </div>
        </section>


        <!--portfolio section end-->


<!--contact section start-->
<section class="contact-section sec-padding" id="contact">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>contact me</h2>
            </div>
        </div>
        <div class="row">
<div class="contact-form">
    <form>
        <div class="row">
            <div class="input-group">
              <input type="text" placeholder="Name" class="input-control" required>  
            </div>
            <div class="input-group">
                <input type="text" placeholder="Email" class="input-control" required>  
              </div>
              <div class="input-group">
                <input type="text" placeholder="Subject" class="input-control" required>  
              </div>
              <div class="input-group">
                <textarea  placeholder="Message" class="input-control"required></textarea>  
              </div>
              <div class="submit-btn">
                <button type="submit" class="btn">send message</button>
            </div>   
        </div>
    </form>
</div>
<div class="contact-info">
    <div class="contact-info-item">
        <h3>Email</h3>
        <p>nimchathu@gmail.com</p>
    </div>  
    <div class="contact-info-item">
        <h3>phone</h3>
        <p>+94 772861102</p>
    </div> 
    <div class="contact-info-item">
        <h3>Follow me</h3>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/chathuni-imaduwa/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com/say_nim?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>  
</div>
        </div>
    </div>

</section>

 <!--contact section end-->


    </div>
    <!--Main end-->

 <!--portfolio item details popup start-->
 <div class="portfolio-popup"> 
<div class="pp-inner">
    <div class="pp-content">
        <div class="pp-header">
            <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
            <div class="pp-thumbnail">
              <img src="img/portfolio/3.jpg"  alt="pp-thumbnail">
            </div>
            <h3></h3>
        </div>
        <div class="pp-body">
            
        </div>
    </div>
</div>
 </div>
  <!--portfolio item details popup end-->


    <script src="js/script.js"></script>
</body>

</html>